<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!--CSS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Signup.png);
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 500px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 10px rgba(255, 255, 255, .2);
    color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 30px;
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 14px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 70%;
    transform: translateY(-50%);
    font-size: 20px;
}



.wrapper .btn {
    width: 100%;
    height: 45px;
    background: rgb(37, 140, 172);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.btn:hover {
    background-color: rgb(180, 60, 180);
}

.btz {
    border-radius: 40px;
    outline: none;
    border: none;
    width: 180px;
    height: 45px;
    background: rgb(49, 147, 228);
    cursor: pointer;
    font-weight: 400;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 20px;
    
}

.btz a {
    text-decoration: none;
    color: #fff;
}

.btz i {
    font-size: 20px;
    color: #fff;
    
}

.wrapper .register-link {
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}

.register-link a:hover {
    text-decoration: underline;
}
    </style>

<!--CSS-->

</head>
<body>
    <div class="wrapper">
        <from>
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" placeholder="First Name" required/>
                <i class='bx bxs-user'></i>

            </div>

            <div class="input-box">
                <input type="text" placeholder="Last Name" required/>
                <i class='bx bxs-user'></i>

            </div>

            <div class="input-box">
                <input type="email" placeholder="Email" required/>
                <i class='bx bxl-gmail'></i>

            </div>

            <div class="input-box">
                <input type="date" placeholder="Birth Date" required/>
                <i class='bx bxs-calendar'></i>

            </div>


            <div class="input-box">
                <input type="password" placeholder="Password" required/>
                <i class='bx bxs-lock-alt'></i>
                
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required/>
                <i class='bx bxs-lock-alt'></i>
                
            </div>


            
            
            <button type="submit" class="btn">Sign Up</button>
            
            

            <div class="register-link">
                <p>Already have an account? <a href="index.html">Login</a></p>

            </div>

            

                <button type="submit" class="btz">
                   <i class='bx bxl-google'></i><a href="#">Sign Up with Google</a>
                </button>

                <button type="submit" class="btz" >
                   <i class='bx bxl-facebook-circle'></i><a href="#">Sign Up with Facebook</a>
                </button>

            


        </from>
    </div>
</body>
</html>